consultation.html
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Request A Consultation) - Jet Computers</title>
        <meta http-equiv="Content-Language" content="en">
        <meta name="title" content="Request A Consultation) - Jet Computers - Services for PCs, Macs, Linux, Android, and iOS!">
        <meta name="description" content="We've got the St Lucie and surrounding areas covered from desktop to smartphone; with expert repair, servicing, custom builds, and much more! Repairs start from just $39.99!">
        <meta name="keywords" content="computer, computers, computer repair, computer service, computer repairs, computer services, tablet, tablets, tablet repair, tablet service, tablet services, mobile, mobiles, mobile repair, mobile service, mobile repairs, mobile services, mac, macs, mac repair, mac repairs, mac service, mac services, virus, viruses, virus cleaning, virus removal, spyware, spyware cleaning, spyware removal, malware, malware cleaning, malware removal, cleaning, tuneup, removal, installation, windows, osx, linux, unix, freebsd, android, ios, security, computer security, online security">
        <meta name="subject" content="Computer repair and services">
        <meta name="revised" content="Friday, September 4th, 2015, 4:35 pm">
        <link rel="canonical" href="https://jetcomputers.us">
        <link rel="alternate" href="https://jetcomputers.us" hreflang="x-default">
        <link rel="publisher" href="https://google.com/+JetComputersPortSaintLucie">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Request A Consultation) - Jet Computers - Services for PCs, Macs, Linux, Android, and iOS!">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://jetcomputers.us/img/brand/mini_logo.png">
        <meta property="og:url" content="https://jetcomputers.us">
        <meta property="og:description" content="We've got the St Lucie and surrounding areas covered from desktop to smartphone; with expert repair, servicing, custom builds, and much more! Repairs start from just $39.99!">
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://jetcomputers.us">
        <meta property="twitter:title" content="Request A Consultation) - Jet Computers - Services for PCs, Macs, Linux, Android, and iOS!">
        <meta property="twitter:description" content="We've got the St Lucie and surrounding areas covered from desktop to smartphone; with expert repair, servicing, custom builds, and much more! Repairs start from just $39.99!">
        <meta property="twitter:image" content="https://jetcomputers.us/img/brand/mini_logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="img/mobile.ico">
    <base href="https://jetcomputers.us/" target="_parent">
  </head>
  <body>
    <script>
      //- we're iframe-only
      if(!window.frameElement) window.location = '';
    </script>
    <div class="cognito">
      <div class="cognito c-forms-confirmation">Please wait while the form loads&hellip;</div>
      <script src="https://services.cognitoforms.com/s/jsSC-dHFKUKD5CvhZoaBYw"></script>
      <script>Cognito.load("forms", { id: "1" });</script>
    </div>
  </body>
</html>

src/pages/consultation.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Request a Consultation - Jet Computers
    meta(http-equiv="Content-Language" content="en")
  body
    .cognito
      .cognito.c-forms-confirmation Please wait while the form loads...
      script(src="https://services.cognitoforms.com/s/jsSC-dHFKUKD5CvhZoaBYw")
      script.
        Cognito.load("forms", { id: "1" });
